{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.autoComplete.extraPaths": ["./py_dsa"],
    "python.analysis.extraPaths": ["./py_dsa"]
    
}